<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d1add0337344649ad9df3509c2e1ad9" Name="Diagram1">
        <EntityTypeShape EntityType="DemiralModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemiralModel.AspNetRole" Width="1.5" PointX="12.75" PointY="2.5" />
        <EntityTypeShape EntityType="DemiralModel.AspNetUserClaim" Width="1.5" PointX="17.25" PointY="1" />
        <EntityTypeShape EntityType="DemiralModel.AspNetUserLogin" Width="1.5" PointX="17.25" PointY="3.75" />
        <EntityTypeShape EntityType="DemiralModel.AspNetUser" Width="1.5" PointX="15" PointY="1.375" />
        <EntityTypeShape EntityType="DemiralModel.Attach" Width="1.5" PointX="15" PointY="13.625" />
        <EntityTypeShape EntityType="DemiralModel.Buy_Sell" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="DemiralModel.Buyer" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="DemiralModel.Category" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="DemiralModel.Chat" Width="1.5" PointX="12" PointY="13.375" />
        <EntityTypeShape EntityType="DemiralModel.Customer" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="DemiralModel.Image" Width="1.5" PointX="7.5" PointY="16.25" />
        <EntityTypeShape EntityType="DemiralModel.Information" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="DemiralModel.Order" Width="1.5" PointX="9.75" PointY="9.875" />
        <EntityTypeShape EntityType="DemiralModel.Page" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DemiralModel.Payment" Width="1.5" PointX="15" PointY="10.25" />
        <EntityTypeShape EntityType="DemiralModel.PossibleValue" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="DemiralModel.Product" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="DemiralModel.RFQ" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="DemiralModel.Seller" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="DemiralModel.Shop" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="DemiralModel.Specification" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="DemiralModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DemiralModel.Value" Width="1.5" PointX="12.75" PointY="7.25" />
        <AssociationConnector Association="DemiralModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DemiralModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DemiralModel.FK_Attach_Information" />
        <AssociationConnector Association="DemiralModel.FK_Attach_RFQ" />
        <AssociationConnector Association="DemiralModel.FK_Buy_Sell_Buyer" />
        <AssociationConnector Association="DemiralModel.FK_Buy_Sell_Product" />
        <AssociationConnector Association="DemiralModel.FK_Payment_Buy_Sell" />
        <AssociationConnector Association="DemiralModel.FK_Buyer_Customer" />
        <AssociationConnector Association="DemiralModel.FK_Chat_Buyer" />
        <AssociationConnector Association="DemiralModel.FK_Order_Buyer" />
        <AssociationConnector Association="DemiralModel.FK_RFQ_Buyer" />
        <AssociationConnector Association="DemiralModel.FK_Category_Category" />
        <AssociationConnector Association="DemiralModel.FK_Product_Category" />
        <AssociationConnector Association="DemiralModel.FK_RFQ_Category" />
        <AssociationConnector Association="DemiralModel.FK_Specification_Category" />
        <AssociationConnector Association="DemiralModel.FK_Chat_Order" />
        <AssociationConnector Association="DemiralModel.FK_Chat_Seller" />
        <AssociationConnector Association="DemiralModel.FK_Seller_Customer" />
        <AssociationConnector Association="DemiralModel.FK_Image_RFQ" />
        <AssociationConnector Association="DemiralModel.FK_Information_Product" />
        <AssociationConnector Association="DemiralModel.FK_Order_Product" />
        <AssociationConnector Association="DemiralModel.FK_Order_Seller" />
        <AssociationConnector Association="DemiralModel.FK_Payment_Order" />
        <AssociationConnector Association="DemiralModel.FK_PossibleValue_Specification" />
        <AssociationConnector Association="DemiralModel.FK_Value_PossibleValue" />
        <AssociationConnector Association="DemiralModel.FK_Product_Shop" />
        <AssociationConnector Association="DemiralModel.FK_Value_Product" />
        <AssociationConnector Association="DemiralModel.FK_Shop_Seller" />
        <AssociationConnector Association="DemiralModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="DemiralModel.QuantityUnit" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="DemiralModel.FK_Category_QuantityUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>