<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemiralModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemiralEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="DemiralModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="DemiralModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="DemiralModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="DemiralModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="DemiralModel.AspNetUser" />
    <EntitySet Name="Attaches" EntityType="DemiralModel.Attach" />
    <EntitySet Name="Buy_Sell" EntityType="DemiralModel.Buy_Sell" />
    <EntitySet Name="Buyers" EntityType="DemiralModel.Buyer" />
    <EntitySet Name="Categories" EntityType="DemiralModel.Category" />
    <EntitySet Name="Chats" EntityType="DemiralModel.Chat" />
    <EntitySet Name="Customers" EntityType="DemiralModel.Customer" />
    <EntitySet Name="Images" EntityType="DemiralModel.Image" />
    <EntitySet Name="Information" EntityType="DemiralModel.Information" />
    <EntitySet Name="Orders" EntityType="DemiralModel.Order" />
    <EntitySet Name="Pages" EntityType="DemiralModel.Page" />
    <EntitySet Name="Payments" EntityType="DemiralModel.Payment" />
    <EntitySet Name="PossibleValues" EntityType="DemiralModel.PossibleValue" />
    <EntitySet Name="Products" EntityType="DemiralModel.Product" />
    <EntitySet Name="RFQs" EntityType="DemiralModel.RFQ" />
    <EntitySet Name="Sellers" EntityType="DemiralModel.Seller" />
    <EntitySet Name="Shops" EntityType="DemiralModel.Shop" />
    <EntitySet Name="Specifications" EntityType="DemiralModel.Specification" />
    <EntitySet Name="sysdiagrams" EntityType="DemiralModel.sysdiagram" />
    <EntitySet Name="Values" EntityType="DemiralModel.Value" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DemiralModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DemiralModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Attach_Information" Association="DemiralModel.FK_Attach_Information">
      <End Role="Information" EntitySet="Information" />
      <End Role="Attach" EntitySet="Attaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Attach_RFQ" Association="DemiralModel.FK_Attach_RFQ">
      <End Role="RFQ" EntitySet="RFQs" />
      <End Role="Attach" EntitySet="Attaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_Sell_Buyer" Association="DemiralModel.FK_Buy_Sell_Buyer">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_Sell_Product" Association="DemiralModel.FK_Buy_Sell_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Buy_Sell" Association="DemiralModel.FK_Payment_Buy_Sell">
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Customer" Association="DemiralModel.FK_Buyer_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Buyer" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Buyer" Association="DemiralModel.FK_Chat_Buyer">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Buyer" Association="DemiralModel.FK_Order_Buyer">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_Buyer" Association="DemiralModel.FK_RFQ_Buyer">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="RFQ" EntitySet="RFQs" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="DemiralModel.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="DemiralModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_Category" Association="DemiralModel.FK_RFQ_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="RFQ" EntitySet="RFQs" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_Category" Association="DemiralModel.FK_Specification_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Specification" EntitySet="Specifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Order" Association="DemiralModel.FK_Chat_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Seller" Association="DemiralModel.FK_Chat_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Chat" EntitySet="Chats" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Customer" Association="DemiralModel.FK_Seller_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Seller" EntitySet="Sellers" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_RFQ" Association="DemiralModel.FK_Image_RFQ">
      <End Role="RFQ" EntitySet="RFQs" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Product" Association="DemiralModel.FK_Information_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="DemiralModel.FK_Order_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Seller" Association="DemiralModel.FK_Order_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order" Association="DemiralModel.FK_Payment_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_PossibleValue_Specification" Association="DemiralModel.FK_PossibleValue_Specification">
      <End Role="Specification" EntitySet="Specifications" />
      <End Role="PossibleValue" EntitySet="PossibleValues" />
    </AssociationSet>
    <AssociationSet Name="FK_Value_PossibleValue" Association="DemiralModel.FK_Value_PossibleValue">
      <End Role="PossibleValue" EntitySet="PossibleValues" />
      <End Role="Value" EntitySet="Values" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Shop" Association="DemiralModel.FK_Product_Shop">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Value_Product" Association="DemiralModel.FK_Value_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Value" EntitySet="Values" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Seller" Association="DemiralModel.FK_Shop_Seller">
      <End Role="Seller" EntitySet="Sellers" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="DemiralModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="Rfq_Search" ReturnType="Collection(DemiralModel.Rfq_Search_Result)">
      <Parameter Name="searchTerm" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="QuantityUnits" EntityType="DemiralModel.QuantityUnit" />
    <AssociationSet Name="FK_Category_QuantityUnit" Association="DemiralModel.FK_Category_QuantityUnit">
      <End Role="QuantityUnit" EntitySet="QuantityUnits" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="DemiralModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DemiralModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="DemiralModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="DemiralModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="DemiralModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="DemiralModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Attach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="InformationId" Type="Int32" />
    <Property Name="RFQId" Type="Int32" />
    <NavigationProperty Name="Information" Relationship="DemiralModel.FK_Attach_Information" FromRole="Attach" ToRole="Information" />
    <NavigationProperty Name="RFQ" Relationship="DemiralModel.FK_Attach_RFQ" FromRole="Attach" ToRole="RFQ" />
  </EntityType>
  <EntityType Name="Buy_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Buyer" Relationship="DemiralModel.FK_Buy_Sell_Buyer" FromRole="Buy_Sell" ToRole="Buyer" />
    <NavigationProperty Name="Product" Relationship="DemiralModel.FK_Buy_Sell_Product" FromRole="Buy_Sell" ToRole="Product" />
    <NavigationProperty Name="Payment" Relationship="DemiralModel.FK_Payment_Buy_Sell" FromRole="Buy_Sell" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buy_Sell" Relationship="DemiralModel.FK_Buy_Sell_Buyer" FromRole="Buyer" ToRole="Buy_Sell" />
    <NavigationProperty Name="Customer" Relationship="DemiralModel.FK_Buyer_Customer" FromRole="Buyer" ToRole="Customer" />
    <NavigationProperty Name="Chats" Relationship="DemiralModel.FK_Chat_Buyer" FromRole="Buyer" ToRole="Chat" />
    <NavigationProperty Name="Orders" Relationship="DemiralModel.FK_Order_Buyer" FromRole="Buyer" ToRole="Order" />
    <NavigationProperty Name="RFQs" Relationship="DemiralModel.FK_RFQ_Buyer" FromRole="Buyer" ToRole="RFQ" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Row" Type="Int32" />
    <Property Name="InMyMarkets" Type="Boolean" />
    <Property Name="Icon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="onHoverIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsLeaf" Type="Boolean" />
    <NavigationProperty Name="Category1" Relationship="DemiralModel.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="DemiralModel.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="DemiralModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="RFQs" Relationship="DemiralModel.FK_RFQ_Category" FromRole="Category" ToRole="RFQ" />
    <NavigationProperty Name="Specification" Relationship="DemiralModel.FK_Specification_Category" FromRole="Category" ToRole="Specification" />
    <Property Name="template" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="QuantityUnitId" Type="Int32" />
    <NavigationProperty Name="QuantityUnit" Relationship="DemiralModel.FK_Category_QuantityUnit" FromRole="Category" ToRole="QuantityUnit" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="SellerId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Buyer" Relationship="DemiralModel.FK_Chat_Buyer" FromRole="Chat" ToRole="Buyer" />
    <NavigationProperty Name="Order" Relationship="DemiralModel.FK_Chat_Order" FromRole="Chat" ToRole="Order" />
    <NavigationProperty Name="Seller" Relationship="DemiralModel.FK_Chat_Seller" FromRole="Chat" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Buyer" Relationship="DemiralModel.FK_Buyer_Customer" FromRole="Customer" ToRole="Buyer" />
    <NavigationProperty Name="Seller" Relationship="DemiralModel.FK_Seller_Customer" FromRole="Customer" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RFQId" Type="Int32" />
    <NavigationProperty Name="RFQ" Relationship="DemiralModel.FK_Image_RFQ" FromRole="Image" ToRole="RFQ" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Attaches" Relationship="DemiralModel.FK_Attach_Information" FromRole="Information" ToRole="Attach" />
    <NavigationProperty Name="Product" Relationship="DemiralModel.FK_Information_Product" FromRole="Information" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="SellerId" Type="Int32" />
    <NavigationProperty Name="Buyer" Relationship="DemiralModel.FK_Order_Buyer" FromRole="Order" ToRole="Buyer" />
    <NavigationProperty Name="Chats" Relationship="DemiralModel.FK_Chat_Order" FromRole="Order" ToRole="Chat" />
    <NavigationProperty Name="Product" Relationship="DemiralModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
    <NavigationProperty Name="Seller" Relationship="DemiralModel.FK_Order_Seller" FromRole="Order" ToRole="Seller" />
    <NavigationProperty Name="Payment" Relationship="DemiralModel.FK_Payment_Order" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SysName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Buy_Sell" Relationship="DemiralModel.FK_Payment_Buy_Sell" FromRole="Payment" ToRole="Buy_Sell" />
    <NavigationProperty Name="Order" Relationship="DemiralModel.FK_Payment_Order" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="PossibleValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpecificationId" Type="Int32" />
    <NavigationProperty Name="Specification" Relationship="DemiralModel.FK_PossibleValue_Specification" FromRole="PossibleValue" ToRole="Specification" />
    <NavigationProperty Name="Value1" Relationship="DemiralModel.FK_Value_PossibleValue" FromRole="PossibleValue" ToRole="Value" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ShopId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="Buy_Sell" Relationship="DemiralModel.FK_Buy_Sell_Product" FromRole="Product" ToRole="Buy_Sell" />
    <NavigationProperty Name="Category" Relationship="DemiralModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Information" Relationship="DemiralModel.FK_Information_Product" FromRole="Product" ToRole="Information" />
    <NavigationProperty Name="Order" Relationship="DemiralModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Shop" Relationship="DemiralModel.FK_Product_Shop" FromRole="Product" ToRole="Shop" />
    <NavigationProperty Name="Values" Relationship="DemiralModel.FK_Value_Product" FromRole="Product" ToRole="Value" />
  </EntityType>
  <EntityType Name="RFQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="BuyerId" Type="Int32" />
    <Property Name="ExtraQoutes" Type="Boolean" />
    <Property Name="UrgentRequest" Type="Boolean" />
    <Property Name="Unit" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pices" Type="Int32" />
    <Property Name="PreferedUnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShippingMethod" Type="Int32" />
    <Property Name="UnitPrice" Type="Int32" />
    <Property Name="DestinationPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Insurance" Type="Int32" />
    <NavigationProperty Name="Attaches" Relationship="DemiralModel.FK_Attach_RFQ" FromRole="RFQ" ToRole="Attach" />
    <NavigationProperty Name="Buyer" Relationship="DemiralModel.FK_RFQ_Buyer" FromRole="RFQ" ToRole="Buyer" />
    <NavigationProperty Name="Category" Relationship="DemiralModel.FK_RFQ_Category" FromRole="RFQ" ToRole="Category" />
    <NavigationProperty Name="Images" Relationship="DemiralModel.FK_Image_RFQ" FromRole="RFQ" ToRole="Image" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <NavigationProperty Name="Chats" Relationship="DemiralModel.FK_Chat_Seller" FromRole="Seller" ToRole="Chat" />
    <NavigationProperty Name="Customer" Relationship="DemiralModel.FK_Seller_Customer" FromRole="Seller" ToRole="Customer" />
    <NavigationProperty Name="Orders" Relationship="DemiralModel.FK_Order_Seller" FromRole="Seller" ToRole="Order" />
    <NavigationProperty Name="Shop" Relationship="DemiralModel.FK_Shop_Seller" FromRole="Seller" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="DemiralModel.FK_Product_Shop" FromRole="Shop" ToRole="Product" />
    <NavigationProperty Name="Seller" Relationship="DemiralModel.FK_Shop_Seller" FromRole="Shop" ToRole="Seller" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="DemiralModel.FK_Specification_Category" FromRole="Specification" ToRole="Category" />
    <NavigationProperty Name="PossibleValues" Relationship="DemiralModel.FK_PossibleValue_Specification" FromRole="Specification" ToRole="PossibleValue" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Value">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="PossibleValue" Relationship="DemiralModel.FK_Value_PossibleValue" FromRole="Value" ToRole="PossibleValue" />
    <NavigationProperty Name="Product" Relationship="DemiralModel.FK_Value_Product" FromRole="Value" ToRole="Product" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="DemiralModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DemiralModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="DemiralModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DemiralModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attach_Information">
    <End Type="DemiralModel.Information" Role="Information" Multiplicity="0..1" />
    <End Type="DemiralModel.Attach" Role="Attach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attach">
        <PropertyRef Name="InformationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attach_RFQ">
    <End Type="DemiralModel.RFQ" Role="RFQ" Multiplicity="0..1" />
    <End Type="DemiralModel.Attach" Role="Attach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attach">
        <PropertyRef Name="RFQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_Sell_Buyer">
    <End Type="DemiralModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <End Type="DemiralModel.Buy_Sell" Role="Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_Sell_Product">
    <End Type="DemiralModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DemiralModel.Buy_Sell" Role="Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Buy_Sell">
    <End Type="DemiralModel.Buy_Sell" Role="Buy_Sell" Multiplicity="1" />
    <End Type="DemiralModel.Payment" Role="Payment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Buy_Sell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Customer">
    <End Type="DemiralModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DemiralModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Buyer">
    <End Type="DemiralModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <End Type="DemiralModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Buyer">
    <End Type="DemiralModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <End Type="DemiralModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_Buyer">
    <End Type="DemiralModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <End Type="DemiralModel.RFQ" Role="RFQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RFQ">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Type="DemiralModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DemiralModel.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="DemiralModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DemiralModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_Category">
    <End Type="DemiralModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="DemiralModel.RFQ" Role="RFQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RFQ">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_Category">
    <End Type="DemiralModel.Category" Role="Category" Multiplicity="1" />
    <End Type="DemiralModel.Specification" Role="Specification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specification">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Order">
    <End Type="DemiralModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="DemiralModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Seller">
    <End Type="DemiralModel.Seller" Role="Seller" Multiplicity="0..1" />
    <End Type="DemiralModel.Chat" Role="Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Customer">
    <End Type="DemiralModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="DemiralModel.Seller" Role="Seller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_RFQ">
    <End Type="DemiralModel.RFQ" Role="RFQ" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DemiralModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="RFQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Product">
    <End Type="DemiralModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DemiralModel.Information" Role="Information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="DemiralModel.Product" Role="Product" Multiplicity="1" />
    <End Type="DemiralModel.Order" Role="Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Seller">
    <End Type="DemiralModel.Seller" Role="Seller" Multiplicity="0..1" />
    <End Type="DemiralModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order">
    <End Type="DemiralModel.Order" Role="Order" Multiplicity="1" />
    <End Type="DemiralModel.Payment" Role="Payment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PossibleValue_Specification">
    <End Type="DemiralModel.Specification" Role="Specification" Multiplicity="0..1" />
    <End Type="DemiralModel.PossibleValue" Role="PossibleValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PossibleValue">
        <PropertyRef Name="SpecificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Value_PossibleValue">
    <End Type="DemiralModel.PossibleValue" Role="PossibleValue" Multiplicity="1" />
    <End Type="DemiralModel.Value" Role="Value" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PossibleValue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Value">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Shop">
    <End Type="DemiralModel.Shop" Role="Shop" Multiplicity="0..1" />
    <End Type="DemiralModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Value_Product">
    <End Type="DemiralModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="DemiralModel.Value" Role="Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Value">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Seller">
    <End Type="DemiralModel.Seller" Role="Seller" Multiplicity="1" />
    <End Type="DemiralModel.Shop" Role="Shop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="DemiralModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="DemiralModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <ComplexType Name="Rfq_Search_Result">
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Id" Nullable="false" />
  </ComplexType>
  <EntityType Name="QuantityUnit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="DemiralModel.FK_Category_QuantityUnit" FromRole="QuantityUnit" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Category_QuantityUnit">
    <End Type="DemiralModel.QuantityUnit" Role="QuantityUnit" Multiplicity="0..1" />
    <End Type="DemiralModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantityUnit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="QuantityUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>