<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemiralModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Attach">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" />
    <Property Name="InformationId" Type="int" />
    <Property Name="RFQId" Type="int" />
  </EntityType>
  <EntityType Name="Buy_Sell">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Row" Type="int" />
    <Property Name="InMyMarkets" Type="bit" />
    <Property Name="Icon" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="onHoverIcon" Type="nvarchar(max)" />
    <Property Name="IsLeaf" Type="bit" />
    <Property Name="template" Type="nvarchar(max)" />
    <Property Name="QuantityUnitId" Type="int" />
  </EntityType>
  <EntityType Name="Chat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="SellerId" Type="int" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
    <Property Name="RFQId" Type="int" />
  </EntityType>
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="SellerId" Type="int" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="SysName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" />
    <Property Name="cost" Type="money" />
  </EntityType>
  <EntityType Name="PossibleValue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="SpecificationId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ShopId" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <EntityType Name="QuantityUnit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RFQ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="BuyerId" Type="int" />
    <Property Name="ExtraQoutes" Type="bit" />
    <Property Name="UrgentRequest" Type="bit" />
    <Property Name="Unit" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Pices" Type="int" />
    <Property Name="PreferedUnitPrice" Type="money" />
    <Property Name="ShippingMethod" Type="int" />
    <Property Name="UnitPrice" Type="int" />
    <Property Name="DestinationPort" Type="nvarchar" MaxLength="50" />
    <Property Name="Insurance" Type="int" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Type" Type="int" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Value">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <Association Name="FK_Attach_Information">
    <End Role="Information" Type="Self.Information" Multiplicity="0..1" />
    <End Role="Attach" Type="Self.Attach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Information">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attach">
        <PropertyRef Name="InformationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attach_RFQ">
    <End Role="RFQ" Type="Self.RFQ" Multiplicity="0..1" />
    <End Role="Attach" Type="Self.Attach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attach">
        <PropertyRef Name="RFQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_Sell_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buy_Sell_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buy_Sell">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Buyer_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buyer">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_QuantityUnit">
    <End Role="QuantityUnit" Type="Self.QuantityUnit" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuantityUnit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="QuantityUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chat_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Chat" Type="Self.Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chat">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_RFQ">
    <End Role="RFQ" Type="Self.RFQ" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RFQ">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="RFQId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Information_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Information" Type="Self.Information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Information">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="SellerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Buy_Sell">
    <End Role="Buy_Sell" Type="Self.Buy_Sell" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Buy_Sell">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PossibleValue_Specification">
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <End Role="PossibleValue" Type="Self.PossibleValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PossibleValue">
        <PropertyRef Name="SpecificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="RFQ" Type="Self.RFQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RFQ">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RFQ_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="RFQ" Type="Self.RFQ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RFQ">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seller_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Seller" Type="Self.Seller" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seller">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Seller">
    <End Role="Seller" Type="Self.Seller" Multiplicity="1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Specification_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Specification" Type="Self.Specification" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Specification">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Value_PossibleValue">
    <End Role="PossibleValue" Type="Self.PossibleValue" Multiplicity="1" />
    <End Role="Value" Type="Self.Value" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PossibleValue">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Value">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Value_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Value" Type="Self.Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Value">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Rfq_Search" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="searchTerm" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="DemiralModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attach" EntityType="Self.Attach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buy_Sell" EntityType="Self.Buy_Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chat" EntityType="Self.Chat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PossibleValue" EntityType="Self.PossibleValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityUnit" EntityType="Self.QuantityUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RFQ" EntityType="Self.RFQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specification" EntityType="Self.Specification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Value" EntityType="Self.Value" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attach_Information" Association="Self.FK_Attach_Information">
      <End Role="Information" EntitySet="Information" />
      <End Role="Attach" EntitySet="Attach" />
    </AssociationSet>
    <AssociationSet Name="FK_Attach_RFQ" Association="Self.FK_Attach_RFQ">
      <End Role="RFQ" EntitySet="RFQ" />
      <End Role="Attach" EntitySet="Attach" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_Sell_Buyer" Association="Self.FK_Buy_Sell_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_Buy_Sell_Product" Association="Self.FK_Buy_Sell_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Customer" Association="Self.FK_Buyer_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Buyer" EntitySet="Buyer" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_QuantityUnit" Association="Self.FK_Category_QuantityUnit">
      <End Role="QuantityUnit" EntitySet="QuantityUnit" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Buyer" Association="Self.FK_Chat_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Order" Association="Self.FK_Chat_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_Chat_Seller" Association="Self.FK_Chat_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Chat" EntitySet="Chat" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_RFQ" Association="Self.FK_Image_RFQ">
      <End Role="RFQ" EntitySet="RFQ" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Information_Product" Association="Self.FK_Information_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Information" EntitySet="Information" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Buyer" Association="Self.FK_Order_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Seller" Association="Self.FK_Order_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Buy_Sell" Association="Self.FK_Payment_Buy_Sell">
      <End Role="Buy_Sell" EntitySet="Buy_Sell" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order" Association="Self.FK_Payment_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_PossibleValue_Specification" Association="Self.FK_PossibleValue_Specification">
      <End Role="Specification" EntitySet="Specification" />
      <End Role="PossibleValue" EntitySet="PossibleValue" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Shop" Association="Self.FK_Product_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_Buyer" Association="Self.FK_RFQ_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="RFQ" EntitySet="RFQ" />
    </AssociationSet>
    <AssociationSet Name="FK_RFQ_Category" Association="Self.FK_RFQ_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="RFQ" EntitySet="RFQ" />
    </AssociationSet>
    <AssociationSet Name="FK_Seller_Customer" Association="Self.FK_Seller_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Seller" EntitySet="Seller" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Seller" Association="Self.FK_Shop_Seller">
      <End Role="Seller" EntitySet="Seller" />
      <End Role="Shop" EntitySet="Shop" />
    </AssociationSet>
    <AssociationSet Name="FK_Specification_Category" Association="Self.FK_Specification_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Specification" EntitySet="Specification" />
    </AssociationSet>
    <AssociationSet Name="FK_Value_PossibleValue" Association="Self.FK_Value_PossibleValue">
      <End Role="PossibleValue" EntitySet="PossibleValue" />
      <End Role="Value" EntitySet="Value" />
    </AssociationSet>
    <AssociationSet Name="FK_Value_Product" Association="Self.FK_Value_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Value" EntitySet="Value" />
    </AssociationSet>
  </EntityContainer>
</Schema>